" file: plugin/abbreviate.vim
" for: misc abbreviations

" spelling
iabbrev widht width
iabbrev lenght length
iabbrev heigth height
iabbrev Discipilnes Disciplines
iabbrev discipilnes disciplines
iabbrev Discipilne Discipline
iabbrev discipilne discipline
iabbrev discipine discipline
iabbrev discpline discipline
iabbrev retreive retrieve
iabbrev Retreive Retrieve
iabbrev briks bricks
iabbrev brik brick


" coding snippets
iabbrev edl // eslint-disable-line

" command-line mode 
cnoreabbrev cd. cd %:p:h


" capo
iabbrev CG001l CIAMS - Amsterdam P1- Oost
iabbrev CG002l CIAMS - Amsterdam P2- West
iabbrev CG003l CINH-1 Noord
iabbrev CG003l Niet toegewezen - CG003
iabbrev CG004l CINH-2 Midden
iabbrev CG004l Niet toegewezen - CG004
iabbrev CG005l CINH-3 Zuid
iabbrev CG005l Niet toegewezen - CG005
iabbrev CG006l Combi Midden - Midden
iabbrev CG006l Infra-SV Midden
iabbrev CG006l Niet toegewezen - CG006
iabbrev CG007l Combi Midden - Noord-Oost
iabbrev CG007l Infra-SV Noord-Oost
iabbrev CG007l Niet toegewezen - CG007
iabbrev CG008l Combi Midden - West
iabbrev CG008l Infra-SV West
iabbrev CG008l Niet toegewezen - CG008
iabbrev CG009l Combi Midden - Zuid-Oost
iabbrev CG009l Infra-SV Zuid-Oost
iabbrev CG009l Niet toegewezen - CG009
iabbrev CG010l Niet toegewezen - CG010
iabbrev CG011l Niet toegewezen - CG011
iabbrev CG012l Niet toegewezen - CG012
iabbrev CG013l Niet toegewezen - CG013
iabbrev CG014l GRONDG-1
iabbrev CG015l GRONDG-2
iabbrev CG016l GRONDG-3
iabbrev CG017l GRONDG-4
iabbrev CG018l GRONDG-5
iabbrev CG019l GRONDG-6
iabbrev CG020l GRONDG-7
iabbrev CG021l SION-Friesland NOP
iabbrev CG021l Niet toegewezen - CG021-OUD
iabbrev CG022l SION-Flevoland Hilversum
iabbrev CG022l Niet toegewezen - CG022-OUD
iabbrev CG023l Niet toegewezen - CG023
iabbrev CG024l Niet toegewezen - CG024
iabbrev CG025l Niet toegewezen - CG025
iabbrev CG026l Niet toegewezen - CG026
iabbrev CG027l Niet toegewezen - CG027
iabbrev CG028l Niet toegewezen - CG028
iabbrev CG029l Structin - Midden
iabbrev CG030l Structin Noord
iabbrev CG031l Structin - Oost
iabbrev CG032l Structin - West
iabbrev CG033l Structin - Zuid
iabbrev CG034l Synfra-1A
iabbrev CG035l Synfra-1B
iabbrev CG036l Synfra-2A
iabbrev CG037l Synfra-2B
iabbrev CG038l Synfra-3A
iabbrev CG039l Synfra-3B
iabbrev CG040l Synfra-3C
iabbrev CG041l Synfra-4A
iabbrev CG042l Synfra-4B
iabbrev CG043l Synfra-5A
iabbrev CG044l Synfra-5B
iabbrev CG045l Synfra-6A
iabbrev CG046l Synfra-6B
iabbrev CG047l Niet toegewezen - CG047
iabbrev CG049l Niet toegewezen - CG049
iabbrev CG050l Structin Noord - West 
iabbrev CG051l Structin Noord - Oost
iabbrev CG052l SION-Gelderland Noord
iabbrev CG053l SION-Gelderland Zuid
iabbrev CG054l Niet toegewezen - CG054
iabbrev CG055l Niet toegewezen - CG055
iabbrev CG056l Niet toegewezen - CG056
iabbrev CG057l Niet toegewezen - CG057
iabbrev CG058l GRONDG Groningen Noord-West
iabbrev CG059l GRONDG Groningen Midden
iabbrev CG060l GRONDG Groningen Oost
iabbrev CG061l GRONDG Drenthe Noord
iabbrev CG062l GRONDG Drenthe Zuid
iabbrev CG063l GRONDG Overijssel West
iabbrev CG064l GRONDG Overijssel Midden
iabbrev CG065l GRONDG Overijssel Oost
iabbrev CG066l GRONDG Overijssel Enschede
