" file: plugin/abbreviate.vim
" for: misc abbreviations

" spelling
iabbrev widht width
iabbrev lenght length
iabbrev heigth height
iabbrev Discipilnes Disciplines
iabbrev discipilnes disciplines
iabbrev Discipilne Discipline
iabbrev discipilne discipline
iabbrev discipine discipline
iabbrev discpline discipline
iabbrev retreive retrieve
iabbrev Retreive Retrieve
iabbrev briks bricks
iabbrev brik brick


" coding snippets
iabbrev edl // eslint-disable-line

" command-line mode 
cnoreabbrev cd. cd %:p:h
