" file: plugin/abbreviate.vim
" for: misc abbreviations

" spelling
iabbrev widht width
iabbrev lenght length
iabbrev heigth height
iabbrev Discipilnes Disciplines
iabbrev discipilnes disciplines
iabbrev Discipilne Discipline
iabbrev discipilne discipline
iabbrev discipine discipline
iabbrev retreive retrieve
iabbrev Retreive Retrieve

" coding snippets
iabbrev edl // eslint-disable-line

" command-line mode 
cnoreabbrev cd. cd %:p:h


" capo
iabbrev CG014l GRONDG-1
iabbrev CG015l GRONDG-2
iabbrev CG016l GRONDG-3
iabbrev CG017l GRONDG-4
iabbrev CG018l GRONDG-5
iabbrev CG019l GRONDG-6
iabbrev CG020l GRONDG-7
iabbrev CG034l Synfra-1A
iabbrev CG035l Synfra-1B
iabbrev CG036l Synfra-2A
iabbrev CG037l Synfra-2B
iabbrev CG038l Synfra-3A
iabbrev CG039l Synfra-3B
iabbrev CG040l Synfra-3C
iabbrev CG041l Synfra-4A
iabbrev CG042l Synfra-4B
iabbrev CG043l Synfra-5A
iabbrev CG044l Synfra-5B
iabbrev CG045l Synfra-6A
iabbrev CG046l Synfra-6B
iabbrev CG021l Friesland
iabbrev CG022l Flevoland-Hilversum
iabbrev CG023l Veluwe Oost Gelderland
iabbrev CG024l Veluwe Noord-Zuid Gelderland
iabbrev CG025l Zuid Gelderland Noord
iabbrev CG026l Achterhoek
iabbrev CG027l Zuid Gelderland West
iabbrev CG028l Zuid Gelderland Zuid
iabbrev CG008l Combi Midden - West
iabbrev CG006l Combi Midden - Midden
iabbrev CG007l Combi Midden - Noord-Oost
iabbrev CG009l Combi Midden - Zuid-Oost
iabbrev CG003l CINH-1 Noord
iabbrev CG004l CINH-2 Midden
iabbrev CG005l CINH-3 Zuid
iabbrev CG029l Structin - Midden
iabbrev CG030l Structin - Noord
iabbrev CG031l Structin - Oost
iabbrev CG032l Structin - West
iabbrev CG033l Structin - Zuid
iabbrev CG001l CIAMS - Amsterdam P1- Oost
iabbrev CG002l CIAMS - Amsterdam P2- West
iabbrev CG010l Niet toegewezen - CG010
iabbrev CG011l Niet toegewezen - CG011
iabbrev CG012l Niet toegewezen - CG012
iabbrev CG013l Niet toegewezen - CG013
iabbrev CG047l Niet toegewezen - CG047
